# idea-commit-prefix-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/ch/repnik/intellij/: CommitPrefixCheckinHandler.java  GitBaseCheckinHandlerFactory.java
src/main/java/ch/repnik/intellij/settings/: PluginConfigService.java  PluginSettings.java  PluginSettingsConfigurable.java  PluginSettingsForm.form  PluginSettingsForm.java  Position.java  TicketSystem.java
src/test/java/ch/repnik/intellij/: CommitPrefixCheckinHandlerTest.java
