plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.0'
}

group 'ch.repnik'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2023.2.4')
    plugins = ['Git4Idea']
}

runPluginVerifier{
    ideVersions = ["IC-2023.2.4"]
}

patchPluginXml {
    sinceBuild.set("232")
    untilBuild.set("")
}



